global
	log /dev/log	local0
	log /dev/log	local1 notice
	chroot /var/lib/haproxy
	stats socket /run/haproxy/admin.sock mode 660 level admin
	stats timeout 30s
	user haproxy
	group haproxy
	daemon

	# Default SSL material locations
	ca-base /etc/ssl/certs
	crt-base /etc/ssl/private

	# Default ciphers to use on SSL-enabled listening sockets.
	# For more information, see ciphers(1SSL). This list is from:
	#  https://hynek.me/articles/hardening-your-web-servers-ssl-ciphers/
	# An alternative list with additional directives can be obtained from
	#  https://mozilla.github.io/server-side-tls/ssl-config-generator/?server=haproxy
	ssl-default-bind-ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:RSA+AESGCM:RSA+AES:!aNULL:!MD5:!DSS
	ssl-default-bind-options no-sslv3

defaults
	log	global
	mode	http
	option	httplog
	option	dontlognull
        timeout connect 5000
        timeout client  50000
        timeout server  50000
	errorfile 400 /etc/haproxy/errors/400.http
	errorfile 403 /etc/haproxy/errors/403.http
	errorfile 408 /etc/haproxy/errors/408.http
	errorfile 500 /etc/haproxy/errors/500.http
	errorfile 502 /etc/haproxy/errors/502.http
	errorfile 503 /etc/haproxy/errors/503.http
	errorfile 504 /etc/haproxy/errors/504.http

frontend http_front
   bind :80
   bind :30002
   bind :30003
   bind :30004
   acl d1 dst_port 80
   use_backend frontend_web if d1
   acl d2 dst_port 30002
   use_backend backend_product if d2
   acl d3 dst_port 30003
   use_backend backend_order if d3
   acl d4 dst_port 30004
   use_backend backend_user if d4
   stats uri /haproxy?stats

backend frontend_web
   balance roundrobin
   server node1 192.168.99.101:30001 check
   server node2 192.168.99.102:30001 check
   server node3 192.168.99.104:30001 check
   server node4 192.168.99.103:30001 check

backend backend_product
   balance roundrobin
   server node1 192.168.99.101:30002 check
   server node2 192.168.99.102:30002 check
   server node3 192.168.99.103:30002 check
   server node4 192.168.99.104:30002 check

backend backend_order
   balance roundrobin
   server node1 192.168.99.101:30003 check
   server node2 192.168.99.102:30003 check
   server node3 192.168.99.103:30003 check
   server node4 192.168.99.104:30003 check

backend backend_user
   balance roundrobin
   server node1 192.168.99.101:30004 check
   server node2 192.168.99.102:30004 check
   server node3 192.168.99.103:30004 check
   server node4 192.168.99.104:30004 check

frontend kubernetes
    bind 192.168.99.200:6443
    option tcplog
    mode tcp
    default_backend kubernetes-master-nodes

backend kubernetes-master-nodes
    mode tcp
    balance roundrobin
    option tcp-check
    server k8s-master-0 192.168.99.201:6443 check fall 3 rise 2
    server k8s-master-1 192.168.99.202:6443 check fall 3 rise 2